# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.17

# Mod Properties
	mod_version = 0.1.0-1.19.2
	maven_group = net.vipely
	archives_base_name = vipely-mod

# Dependencies
	#Fabric api
	fabric_version=0.75.1+1.19.2
